SHADER_PARAMS 1.0;
SHADER_SURFACES 6
{
  SHADER_SURFACE "sci3x_face1";
  {
    SHADER_NAME "Shaders\Base.sha";
    SHADER_TEXTURES 1
    {
      "sci3x_face1";
    };
    SHADER_UVMAPS 1
    {
      0;
    };
    SHADER_COLORS 1
    {
      0xFFFFFFFF;
    };
    SHADER_FLOATS 0
    {
    };
    SHADER_FLAGS 0x00000000;
  };
  SHADER_SURFACE "sci3x_grim1";
  {
    SHADER_NAME "Shaders\Base.sha";
    SHADER_TEXTURES 1
    {
      "sci3x_grim1";
    };
    SHADER_UVMAPS 1
    {
      0;
    };
    SHADER_COLORS 1
    {
      0xFFFFFFFF;
    };
    SHADER_FLOATS 0
    {
    };
    SHADER_FLAGS 0x00000000;
  };
  SHADER_SURFACE "sci3x_glasses1";
  {
    SHADER_NAME "Shaders\Base.sha";
    SHADER_TEXTURES 1
    {
      "sci3x_glasses1";
    };
    SHADER_UVMAPS 1
    {
      0;
    };
    SHADER_COLORS 1
    {
      0xFFFFFFFF;
    };
    SHADER_FLOATS 0
    {
    };
    SHADER_FLAGS 0x00000000;
  };
  SHADER_SURFACE "sci3x_hside1";
  {
    SHADER_NAME "Shaders\Base.sha";
    SHADER_TEXTURES 1
    {
      "sci3x_hside1";
    };
    SHADER_UVMAPS 1
    {
      0;
    };
    SHADER_COLORS 1
    {
      0xFFFFFFFF;
    };
    SHADER_FLOATS 0
    {
    };
    SHADER_FLAGS 0x00000000;
  };
  SHADER_SURFACE "sci2_teeth";
  {
    SHADER_NAME "Shaders\Base.sha";
    SHADER_TEXTURES 1
    {
      "sci2_teeth";
    };
    SHADER_UVMAPS 1
    {
      0;
    };
    SHADER_COLORS 1
    {
      0xFFFFFFFF;
    };
    SHADER_FLOATS 0
    {
    };
    SHADER_FLAGS 0x00000000;
  };
  SHADER_SURFACE "sci2_tounge";
  {
    SHADER_NAME "Shaders\Base.sha";
    SHADER_TEXTURES 1
    {
      "sci2_tounge";
    };
    SHADER_UVMAPS 1
    {
      0;
    };
    SHADER_COLORS 1
    {
      0xFFFFFFFF;
    };
    SHADER_FLOATS 0
    {
    };
    SHADER_FLAGS 0x00000000;
  };
};
SHADER_PARAMS_END
