SHADER_PARAMS 1.0;
SHADER_SURFACES 4
{
  SHADER_SURFACE "Sci2_Face";
  {
    SHADER_NAME "Shaders\Base.sha";
    SHADER_TEXTURES 1
    {
      "Sci2_Face";
    };
    SHADER_UVMAPS 1
    {
      0;
    };
    SHADER_COLORS 1
    {
      0xFFFFFFFF;
    };
    SHADER_FLOATS 0
    {
    };
    SHADER_FLAGS 0x00000000;
  };
  SHADER_SURFACE "Sci2_HdSide";
  {
    SHADER_NAME "Shaders\Base.sha";
    SHADER_TEXTURES 1
    {
      "sci2_hd-side";
    };
    SHADER_UVMAPS 1
    {
      0;
    };
    SHADER_COLORS 1
    {
      0xFFFFFFFF;
    };
    SHADER_FLOATS 0
    {
    };
    SHADER_FLAGS 0x00000000;
  };
  SHADER_SURFACE "Sci3_Pelvis";
  {
    SHADER_NAME "Shaders\Base.sha";
    SHADER_TEXTURES 1
    {
      "sci3(pelvis)";
    };
    SHADER_UVMAPS 1
    {
      0;
    };
    SHADER_COLORS 1
    {
      0xFFFFFFFF;
    };
    SHADER_FLOATS 0
    {
    };
    SHADER_FLAGS 0x00000000;
  };
  SHADER_SURFACE "Sci3_RArm";
  {
    SHADER_NAME "Shaders\Base.sha";
    SHADER_TEXTURES 1
    {
      "sci3(r-arm)";
    };
    SHADER_UVMAPS 1
    {
      0;
    };
    SHADER_COLORS 1
    {
      0xFFFFFFFF;
    };
    SHADER_FLOATS 0
    {
    };
    SHADER_FLAGS 0x00000000;
  };
};
SHADER_PARAMS_END
