ur mom
Namey McNameface
^c00ffffv110
Der deutsche hund
^cff5050>:(
^f9^cffffff^bOMEGALUL
Player 1
^c00aaff[^cffffffg^c00aaff]arry
^b^cff0000Just get a house!
^a80^caaaaaaArnold Schwarzenegger
^c00ff00:-)
^b^i^c0000ff///^cffffff///^cff0000///
^cffaaaa^f11^f22^f33^f44^f55^f66^f77^f88^f99
^cffffff^bGOD
^c000000sweden
https://google.com/
^c8080aaReal human bean
I'm 18, so what?
^f1iiiiiiiiii
^cffff80C H E E S E
^i^b^c000011N^c000022I^c000033G^c000044H^c000055T^c000066M^c000077A^c000088R^c000099E
^cffffffSky^caaffffnet
^c0000ffOwO
^i^cffccccS-senpai~ ^I^cffffff^b(//_//)
qwerty
^c80808027 crazy bots
^caa55aa^f0O^f1o^f2O^f3o^f2O^f1o^f0O
country roads
^a80^cffffff[^caaaaff^affnotBOTZ^a80^cffffff]^r ^cffffaa^iDRAKE_THE_SNAKE
^a80^cffffff[^caaaaff^affnotBOTZ^a80^cffffff]^r ^cffffaa^iposs3ssion
^a80^cffffff[^caaffff^affnotBOTZ^a80^cffffff]^r ^cffffaa^i2wo
^a80^cffffff[^caaffff^affnotBOTZ^a80^cffffff]^r ^cffffaa^iBrightGreen
^a80^cffffff[^cffaaaa^affnotBOTZ^a80^cffffff]^r ^cffffaa^iiml0st
^a80^cffffff[^cffaaaa^affnotBOTZ^a80^cffffff]^r ^cffffaa^iJeffff
^a80^cffffff[^caaaaff^affnotBOTZ^a80^cffffff]^r ^cffffaa^iyUdoDIS
^a80^cffffff[^caaffff^affnotBOTZ^a80^cffffff]^r ^cffffaa^iZub-Sero
^a80^cffffff[^cffaaaa^affnotBOTZ^a80^cffffff]^r ^cffffaa^iRAGE
^b"^B\_(``/)_/^b"
Player 69
^cffffff^a30Kappa
^b^i^f9^a-f^cff8080boiii
^i^caa50aaThe power of 2
G'not a gnelf
^b^caa9922xD